# Ellis-BackEnd

./: .deepsource.toml  .gitignore  sweep.yaml
.github/workflows/: build-and-push-to-gitlab.yml
EllisFitnessApp/: Dockerfile  EllisFitnessApp-Backend.sln  EllisFitnessApp.sln
EllisFitnessApp/API/: .gitignore  API.csproj  Program.cs
EllisFitnessApp/API/Controllers/: WeatherForecastController.cs
EllisFitnessApp/API/Controllers/AuthController/: AuthController.cs
EllisFitnessApp/API/Properties/: launchSettings.json
EllisFitnessApp/API/Test/: Firebase_Auth_Module_Documentation.md  auth-test.js  package-lock.json  package.json
EllisFitnessApp/Authentification/: Authentification.csproj  Class1.cs  FireBaseAuthentification.cs  FirebaseAuthMiddleware.cs  FirebaseAuthenticationHandler.cs
EllisFitnessApp/Domain/: Domain.csproj  Domain.csproj.DotSettings
EllisFitnessApp/Domain/Interface/: ILogger.cs
EllisFitnessApp/Domain/Interface/Authentification/: IFireBaseAuthentification.cs
EllisFitnessApp/Domain/Interface/CQRS/: ICommand.cs  ICommandFactory.cs  IQuery.cs  IQueryFactory.cs  IQueryOption.cs
EllisFitnessApp/Domain/Interface/Firebase/: IFirebaseService.cs
EllisFitnessApp/Domain/Interface/FirebaseMessagingService/: IFirebaseMessagingService.cs
EllisFitnessApp/Domain/Interface/Logger/: ILogger.cs
EllisFitnessApp/Domain/Messages/: FcmMessage.cs  IMessageModel.cs  TestMessage.cs
EllisFitnessApp/Domain/Models/AuthRequest/: AuthRequest.cs
EllisFitnessApp/Domain/Models/AuthResponse/: AuthResponse.cs
EllisFitnessApp/Domain/Models/Config/: MongoConfig.cs
EllisFitnessApp/Domain/Models/DietPlan/: DietPlan.cs
EllisFitnessApp/Domain/Models/ExerciseType/: ExerciseType.cs
EllisFitnessApp/Domain/Models/FoodItem/: FoodItem.cs
EllisFitnessApp/Domain/Models/Logger/: LogLevel.cs  LogMessage.cs  LogSource.cs
EllisFitnessApp/Domain/Models/Meal/: Meal.cs
EllisFitnessApp/Domain/Models/Set/: Set.cs
EllisFitnessApp/Domain/Models/Trainee/: Trainee.cs
EllisFitnessApp/Domain/Models/Trainer/: Trainer.cs
EllisFitnessApp/Domain/Models/User/: User.cs
EllisFitnessApp/Domain/Models/UserRole/: UserRole.cs
EllisFitnessApp/Domain/Models/Workout/: Workout.cs
EllisFitnessApp/Domain/Models/WorkoutPlan/: WorkoutPlan.cs
EllisFitnessApp/FCM.Messaging/: FCM.Messaging.csproj  FirebaseMessagingService.cs
EllisFitnessApp/FirebaseService/: FirebaseService.cs  FirebaseService.csproj  firebase.json
EllisFitnessApp/Logger/: Logger.cs  Logger.csproj
EllisFitnessApp/MongoDb/: MongoDb.csproj  MongoDbConnection.cs
EllisFitnessApp/MongoDb/Commands/: InsertCommand.cs
EllisFitnessApp/MongoDb/Factories/: AuthCommandQueryFactory.cs  LogMessageCommandQueryFactory.cs
EllisFitnessApp/MongoDb/QueryOptions/: LogMessageQueryOption.cs
