<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.62.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentification\Authentification.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\FCM.Messaging\FCM.Messaging.csproj" />
      <ProjectReference Include="..\FirebaseService\FirebaseService.csproj" />
      <ProjectReference Include="..\MongoDb\MongoDb.csproj" />
        <ProjectReference Include="..\Logger\Logger.csproj" />
    </ItemGroup>




</Project>
